<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 400px;

            .titulo {
                th {
                    color: white;
                    letter-spacing: 1.5px;
                    background-color: darkcyan;
                }
            }

            .nomeColuna {
                th {
                    background-color: rgb(118, 190, 166);
                }
            }

            td {
                background: rgb(154, 218, 218);
            }

        }
    </style>

</head>

<body>

    <table>
        <tr class="titulo">
            <th colspan="2">Produtos</th>
        </tr>
        <tr class="nomeColuna">
            <th>Código</th>
            <th>Descricao</th>
        </tr>
        <tr align="center">
            <td>P001</td>
            <td>WebCam</td>
        </tr>
        </tr>
        <tr align="center">
            <td>P002</td>
            <td>Mouse ótico</td>
        </tr>
        </tr>
        <tr align="center">
            <td>P003</td>
            <td>Pen drive 8gb</td>
        </tr>
    </table>


</body>

</html>